<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PBS Plafon Yogyakarta</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img style="width: 100px; height: auto;" src="assets/img/logo.png" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#vision-mission">Visi & Misi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#product">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonies">Testimoni</a></li>
                        <li class="nav-item"><a class="nav-link" href="#instagram">Instagram</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead position-relative">
            <div class="background-overlay"></div>
            <div class="container">
                <div class="masthead-subheading">PBS Plafon Yogyakarta</div>
                <div class="masthead-heading text-uppercase">Distributor & Pemasangan Plafon</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#vision-mission">Selengkapnya</a>
            </div>
        </header>        
        <!-- Vision Mission-->
        <section class="page-section" id="vision-mission">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Visi dan Misi</h2>
                    <h3 class="section-subheading text-muted">Visi dan Misi kami.</h3>
                </div>
                <div class="row text-left">
                    <div class="col-md-6">
                        <h4 class="my-3">Visi</h4>
                        <ul class="list-unstyled">
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Menjadi perusahaan yang
                                    profesional dan tangguh
                                    menghadapi tantangan.</p>
                            </li>
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Menjadi perusahaan produk retail
                                    10 besar di Indonesia.</p>
                            </li>
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Menjadi perusahaan yang
                                    profesional, cerdik menangkap
                                    peluang, dan tangguh menghadapi
                                    tantangan.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4 class="my-3">Misi</h4>
                        <ul class="list-unstyled">
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-flag fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Menciptakan produk dan pelayanan
                                    yang terbaik dan semaksimal
                                    kemampuan.</p>
                            </li>
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-flag fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Mewujudkan tim yang memiliki knowledge,
                                    skill, dan attitude yang baik serta dapat
                                    memaksimalkan potensi yang dimilikinya.</p>
                            </li>
                            <li class="my-3">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fas fa-flag fa-stack-1x fa-inverse"></i>
                                </span>
                                <p class="text-muted">Menciptakan lingkungan bekerja yang
                                    nyaman, kondusif, dan saling mendukung.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product -->
        <section class="page-section bg-light" id="product">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Produk</h2>
                    <h3 class="section-subheading text-muted">Produk PVC berkualitas dengan banyak manfaat dan keunggulan nya namun tetap dengan harga terjangkau dikelasnya.</h3>
                </div>
                <div class="row" id="productRow"> 
                    <!-- Product item 1 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal1">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/1.jpg" alt="NP031" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP031</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP031,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                    <!-- Product item 2 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal2">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/2.jpg" alt="NP019NG" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP019NG</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP019NG,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                    <!-- Product item 3 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal3">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/3.jpg" alt="NP025" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP025</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP025,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                
                    <!-- Product item 4 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal4">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/4.jpg" alt="NP042R" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP042R</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP042R,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                
                    <!-- Product item 5 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal5">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/5.jpg" alt="NP042NG" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP042NG</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP042NG,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>
                
                    <!-- Product item 6 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/6.jpg" alt="NP040R" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP040R</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP040R,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 7 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/7.jpg" alt="NP004" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP004</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP004,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 8 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/8.jpg" alt="NP007" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP007</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP007,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 9 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/9.jpg" alt="NP040NG" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP040NG</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP040NG,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 10 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/10.jpg" alt="NP019R" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP019R</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP019R,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 11 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/11.jpg" alt="NP005" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP005</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP005,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 12 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/12.jpg" alt="NP003" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP003</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP003,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 13 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/13.jpg" alt="NP002" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP002</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP002,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 14 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/14.jpg" alt="NP021" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP021</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP021,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 15 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/15.jpg" alt="NP006" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP006</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP006,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                    <!-- Product item 16 -->
                    <div class="col-lg-4 col-sm-6 mb-2">
                        <div class="product-item">
                            <a class="product-link" data-bs-toggle="modal" href="#productModal6">
                                <div class="product-hover">
                                    <div class="product-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="imgfluid" src="assets/img/produk/16.jpg" alt="NP029" />
                            </a>
                            <div class="product-caption">
                                <div class="product-caption-heading mb-2">NP029</div>
                                <a href="https://wa.me/+6281325650007?text=Saya%20ingin%20bertanya%20lebih%20lanjut%20tentang%20NP029,%20apakah%20bisa%3F" class="btn btn-primary" target="_blank">WhatsApp</a>
                            </div>
                        </div>
                    </div>

                <div class="container text-center my-3">
                    <h2 class="section-heading">Lihat katalog kami</h2>
                    <a href="https://drive.google.com/file/d/1mb7WYmFT-sUOzg3l_LEEvCNsk4szGxR2/view?usp=sharing" class="btn btn-primary btn-xl text-uppercase" target="_blank">Katalog</a>
                </div>
            </div>
        </section>
        <!-- Testimonies -->
        <section class="page-section" id="testimonies">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Testimoni</h2>
                    <h3 class="section-subheading text-muted">Hasil Pemasangan Plafon.</h3>
                </div>
                <div class="row">
                    <!-- Testimony 1 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/1.jpeg" alt="Testimony Image 1" />
                        </div>
                    </div>
                    <!-- Testimony 2 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/2.jpeg" alt="Testimony Image 2" />
                        </div>
                    </div>
                    <!-- Testimony 3 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/3.jpeg" alt="Testimony Image 3" />
                        </div>
                    </div>
                    <!-- Testimony 4 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/4.jpeg" alt="Testimony Image 4" />
                        </div>
                    </div>
                    <!-- Testimony 5 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/5.jpeg" alt="Testimony Image 5" />
                        </div>
                    </div>
                    <!-- Testimony 6 -->
                    <div class="col-lg-4">
                        <div class="testimony-item mx-auto mb-5">
                            <img class="img-fluid mb-3 testimony-img" src="assets/img/testi/6.jpeg" alt="Testimony Image 6" />
                        </div>
                    </div>
                </div>    
                <div class="container text-center my-3">
                    <h2 class="section-heading">Lihat lebih banyak</h2>
                    <a href="https://instagram.com/pbsplafonpvcjogja" class="btn btn-primary btn-xl text-uppercase" target="_blank">Testimoni</a>
                </div>            
            </div>
        </section>
        <!-- Instagram -->
        <section class="page-section bg-light" id="instagram">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Follow Kami di Instagram</h2>
                    <h3 class="section-subheading text-muted">Lihat blog kami!</h3>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
                        <div class="elfsight-app-fd0af18a-e69f-437b-8cb3-9d7dffa90a84" data-elfsight-app-lazy></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Kontak Kami</h2>
                    <h3 class="section-subheading text-muted">Hubungi kami melalui WhatsApp</h3>
                </div>
                <!-- WhatsApp Contact Button -->
                <div class="text-center">
                    <a href="https://wa.me/+6281325650007" class="btn btn-primary btn-xl text-uppercase">Kontak via WhatsApp</a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; PBS Plafon PVC Yogyakarta</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://web.facebook.com/people/Pbs-Plafon-Pvc-Yogyakarta/100084874821387/?ref=xav_ig_profile_web" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/pbsplafonpvcjogja/?next=%2Favatartheoriess%2F&hl=id" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
